##############################################################
#                SPRING BOOT PROPERTIES FOR TEST             #
##############################################################
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/testdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.thymeleaf.cache=false
##############################################################